CashFlow/Views/GettingStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.GettingStartedPage">

    <Grid RowDefinitions="100,320,*" RowSpacing="60">
        <StackLayout Orientation="Horizontal">
            <Button
                Text="Skip"
                TextColor="#000000"
                FontAttributes="Bold"
                FontSize="16"
                BackgroundColor="#FFFFFF"
                WidthRequest="80"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                Clicked="SkipClicked" />
        </StackLayout>
        <Image
            Grid.Row="1"
            Source="landing"
            Aspect="AspectFill" />
        <VerticalStackLayout Grid.Row="2" Margin="24,0">
            <Label
                Text="Save your"
                FontAttributes="Bold"
                FontSize="30" />
            <Label
                Text="time and"
                FontAttributes="Bold"
                FontSize="30"
                Margin="0,-10"/>
            <Label
                Text="money"
                TextColor="#0E33F3"
                FontAttributes="Bold"
                FontSize="30" />
            <Button
                Text="Get started"
                BackgroundColor="#191919"
                FontAttributes="Bold"
                FontSize="17"
                WidthRequest="200"
                HeightRequest="60"
                CornerRadius="20"
                Margin="0,24"
                HorizontalOptions="Start"
                Clicked="GetStartClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
