CashFlow/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CashFlow.Helpers"
             x:Class="CashFlow.Views.SettingsPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="200,Auto,*" Margin="24" RowSpacing="16">
        <VerticalStackLayout Spacing="12">
            <Ellipse
                Fill="#D9D9D9"
                WidthRequest="80"
                HeightRequest="80" />
            <Label
                x:Name="nameText"
                TextColor="#211F2A"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Label
                Text="Options"
                FontAttributes="Bold"
                FontSize="14" />
            <Grid ColumnDefinitions="36,170,*" ColumnSpacing="10" Margin="0,0,0,14">
                <Label
                    Text="{x:Static helpers:IconFonts.Lock}"
                    FontFamily="mdi"
                    FontSize="24"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Text="Enable PIN"
                    FontSize="14"
                    VerticalOptions="Center"/>
                <Switch
                    Grid.Column="2"
                    OnColor="#34C759"
                    ThumbColor="#FFFFFF"
                    HorizontalOptions="End"
                    WidthRequest="40"
                    HeightRequest="24" />
            </Grid>
            <Grid ColumnDefinitions="36,170,*" ColumnSpacing="10" Margin="0,0,0,14">
                <Label
                    Text="{x:Static helpers:IconFonts.Delete_forever}"
                    FontFamily="mdi"
                    FontSize="24">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    Text="Clear data"
                    FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid ColumnDefinitions="36,170,*" ColumnSpacing="10" Margin="0,0,0,14">
                <Label
                    Text="{x:Static helpers:IconFonts.Help}"
                    FontFamily="mdi"
                    FontSize="24" />
                <Label
                    Grid.Column="1"
                    Text="Help &amp; support"
                    FontSize="14" />
            </Grid>
            <Grid ColumnDefinitions="36,170,*" ColumnSpacing="10" Margin="0,0,0,14">
                <Label
                    Text="{x:Static helpers:IconFonts.Info}"
                    FontFamily="mdi"
                    FontSize="24" />
                <Label
                    Grid.Column="1"
                    Text="About"
                    FontSize="14" />
            </Grid>
        </VerticalStackLayout>
        <Label
            Grid.Row="2"
            Text="Version 1.0.0"
            FontSize="12"
            VerticalOptions="End"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>
